<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permission Denied</title>
    <style>
        body{
            margin: 0;
            background: #1d0846;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            position: relative;
        }
        .Notice_box{
            width: 90vh;
            height: 50vh;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: white;
            text-align: center;
            }
        .Notice_ttile{
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="Notice_box">
        <h1 class = Notice_title>권한이 없습니다!</h1>
        <a>관리자에게 문의하시길 바랍니다!</a>
    </div>
    
</body>
</html>